.group-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    
    &:hover {
      transform: scale(1.03);

      .group-image-wrapper {
        transform: scale(1.05);
      }

      .group-name {
        text-decoration: underline;
      }
    }
    
    .group-image-wrapper {
      width: 100%;
      height: 50%;
      overflow: hidden;
      transition: transform 0.2s ease-in-out;
      
      app-profile-pic {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    
    .group-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 50%;
      
      .group-name {
        font-weight: bold;
        font-size: 1.2rem;
        margin-bottom: 8px;
        transition: text-decoration 0.2s ease-in-out;
        
        &.underline {
          text-decoration: underline;
        }
      }
      
      .group-status {
        font-size: 1rem;
        color: #666;
      }
    }
  }
  